{
  "name": "modern-php",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx -p 4444",
    "build": "mdx-deck build deck.mdx",
    "now-build": "npm run build",
    "help": "mdx-deck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mdx-deck": "^2.3.2"
  }
}
